<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  <!--caracteres especiales-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--descripcion de tamaño de la pantalla, que sea del mismo tamaño de la pantalla-->
    <meta name = "--descripcion" content="primera página"> <!--descripcion de la pagina-->
    <meta name = "robots" content="index, follow"> <!--permitir que los bots muestren la página-->
    <link rel="stylesheet" href="/stylesheets/style.css"> <!--estio de la p´+agina con css-->>
    <title>Match n mate</title>
    <style>
      .logintext{
    color: red;
    font-size: large;
    font-style: italic;
    font-kerning: auto;
}
.form-control{
    border: none;
    border-bottom: 2px solid rgb(255, 185, 150);
    padding: 2px;
    margin: 10px;
}
.loginContainer{
    padding: 40px;
    margin: 20px;
}
.btn{
    padding: 40px;
    margin : 20px;
    border-radius: 60%;

}
.mainBK{
    position: relative;
    height: 100%;

}
#login{
    background-color: rgb(212, 29, 41);
    color: white;
    border-color: rgb(0, 0, 0);

}
#register{
    background-color: white;
    color: rgb(67, 189, 255);
    border-color: white;
}
.col2{
    background-color: rgb(0, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: left;
    height: 100%;
  }
  .grid-item {
    margin: none;
    font-size: 50px;
    text-align: center;
    height: 100%;
  }

body{
    background-color: black;
    color:azure;
}

h1 {
     font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 5rem;
    padding-top: 50px;
}


.slider-frame {
	width: 1000px;
    height: auto;
	margin:left;
	overflow: hidden;
    
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

    </style>
</head>
<body> 
  <div class="grid-container">
    <div class="grid-item">
      <div class="grid-container">
        <div class="slider-frame">
          <ul>
            <li><img src="/media/slider1.jpg" alt=""></li>
            <li><img src="/media/slider2.jpg" alt=""></li>
            <li><img src="/media/slider3.jpg" alt=""></li>
            <li><img src="/media/slider4.jpg" alt=""></li>
          </ul>
    </div>
    <div class="grid-item">
      <center>
        <div class="loginContainer" style="width: 18rem">
            <div class="card-body">
              <form>

                <center>
                  <a href="/user/sign"><button type="button" class="btn" id = "register">Iniciar sesion</button></a>
                </center>
                <center>
                    <a href="/user/new"><button type="button" class="btn" id = "register">Registrarse</button></a>
                </center>
              </form>
            </div>
        </div>
        </center>
    </div>
  </div>
</body>
